<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="446ea085-eece-4316-ab66-1890da4fbb9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/CMD.Patients.Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="82355005-e566-4418-9cf9-e6b77a6de4ea" SourceId="1" SourceUrl="http://localhost:8732/CMD.Patients.Service/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="db3f69dc-c717-4fa6-98d4-8c6cf977dc41" SourceId="1" SourceUrl="http://localhost:8732/CMD.Patients.Service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fae4c111-07a5-4888-9a20-a6d969854b25" SourceId="1" SourceUrl="http://localhost:8732/CMD.Patients.Service/?xsd=xsd0" />
    <MetadataFile FileName="PatientService.wsdl" MetadataType="Wsdl" ID="068149fa-26fa-460a-8fb4-64fff179cdd5" SourceId="1" SourceUrl="http://localhost:8732/CMD.Patients.Service/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="eeda5f96-969f-47bc-b027-42f4192cc7ac" SourceId="1" SourceUrl="http://localhost:8732/CMD.Patients.Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>